# DirectoryApp

./: DirectoryApp.sln
ContactAPI/: Startup.cs
ContactAPI/Properties/: launchSettings.json
DirectoryApp/: Startup.cs
DirectoryApp.API/: DirectoryApp.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DirectoryApp.API/Controllers/: WeatherForecastController.cs
DirectoryApp.API/Properties/: launchSettings.json
DirectoryApp.Business/: DirectoryApp.Business.csproj
DirectoryApp.Business/Concrate/: ClientService.cs
DirectoryApp.Business/Interface/: IClientService.cs
DirectoryApp.DAL/: DirectoryApp.DAL.csproj  ModelContext.cs
DirectoryApp.DAL/Concrete/: ClientDAL.cs  ContactInfoDAL.cs  InfoTypeDAL.cs
DirectoryApp.DAL/Interface/: IClientDAL.cs  IContactInfoDAL.cs  IInfoTypeDAL.cs
DirectoryApp.DAL/Repositories/: BaseRepository.cs  IRepository.cs
DirectoryApp.Entities/: BaseEntity.cs
DirectoryApp.Entities/ModelDB/: Client.cs  ContactInfo.cs  InfoType.cs
DirectoryApp.Entity/: BaseEntity.cs  IEntity.cs
DirectoryApp.Entity/ModelDb/: Client.cs  ContactInfo.cs  InfoType.cs
DirectoryApp.EnumerationLayer/: InfoTypeEnum.cs
DirectoryApp/Properties/: launchSettings.json
ReportAPI/: Startup.cs
ReportAPI/Properties/: launchSettings.json
