<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryApp.DAL\DirectoryApp.DAL.csproj" />
    <ProjectReference Include="..\DirectoryApp.Entity\DirectoryApp.Entity.csproj" />
  </ItemGroup>

</Project>
